# AndroidChallenge

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/ethermail/androidchallenge/: MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/ethermail/androidchallenge/assets/: AssetScreenNavigation.kt  AssetScreenState.kt  AssetUiItem.kt  AssetViewModel.kt  AssetsDummyData.kt  AssetsScreen.kt
app/src/main/java/com/ethermail/androidchallenge/data/: CoincapService.kt
app/src/main/java/com/ethermail/androidchallenge/data/di/: DataModule.kt
app/src/main/java/com/ethermail/androidchallenge/data/model/assets/: AssetMapper.kt  AssetRepositoryImpl.kt  AssetsApiData.kt
app/src/main/java/com/ethermail/androidchallenge/data/model/markets/: MarketData.kt  MarketMapper.kt  MarketRepositoryImpl.kt  MarketsApiData.kt
app/src/main/java/com/ethermail/androidchallenge/domain/: AssetInfo.kt  AssetRepository.kt  MarketInfo.kt  MarketRepository.kt
app/src/main/java/com/ethermail/androidchallenge/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/ethermail/androidchallenge/markets/: MarketNavigation.kt  MarketScreen.kt  MarketScreenState.kt  MarketUiItem.kt  MarketViewModel.kt
app/src/main/java/com/ethermail/androidchallenge/networking/: RetrofitClientExt.kt
app/src/main/java/com/ethermail/androidchallenge/presentation/: AndroidChallengeFormatters.kt
app/src/main/java/com/ethermail/androidchallenge/presentation/components/: ErrorBanner.kt
app/src/main/java/com/ethermail/androidchallenge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethermail/androidchallenge/presentation/ui/: DataErrorToText.kt  DevicePreviews.kt  UiText.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
